<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#" class="logo">PORTEN</a>
      </div>
      <div class="navbar-items">
        <a href="#" class="nav-item">Главная</a>
        <a href="#" class="nav-item">Контакты</a>
        <a href="#" class="nav-item">О нас</a>
        <a href="#" class="nav-item">История</a>
      </div>
    </nav>
    <section class="content-one">
      <div class="cube">
        <div class="title">
          <p>PORTEN</p>
        </div>
        <hr class="line-cube">
        <div class="subtitle">
          <p>Санкт-Петербург</p>
        </div>
      </div>
      <div class="content-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis corporis ullam tempore labore modi aliquam temporibus? Voluptatem minima doloremque in harum officia vel! Laudantium, dolorem ut. Cum adipisci beatae ratione!
        </p>
      </div>
    </section>
    <section class="content-two">
      <div class="season">
        <div class="title-season">
          <p>
            Сезон 2020/21
          </p>
          <hr class="line-season">
        </div>
        <div class="watches">
          <div class="full-watch">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="full-watch">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="full-watch">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="new-collection">
        <div class="title-content-two">
          <p>Новая коллекция</p>
        </div>
        <hr class="line-collection">
        <div class="rectangle">
          <p>Каталог</p>
        </div>
      </div>
    </section>
    <section class="content-three">
      <div class="blazer"></div>
      <div class="collection-2018">
        <div class="title-collection-2018">
          <p>
            Коллекция 2018
          </p>
        </div>
        
        <hr class="line-collection">
        <div class="collection-2018-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et ea id ipsa mollitia saepe. Quia nemo voluptatem, repellat maiores libero ex consequatur recusandae nam, doloribus fugit autem ab eveniet. Dolorem assumenda, vero commodi iure nisi sint odit veniam esse unde, ipsa error quibusdam voluptates earum ducimus cum, cumque nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et ea id ipsa mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="rectangle-view-collection">
          <p>Посмотреть коллекцию</p>
        </div>
      </div>
    </section>
    <section class="section-arrivals">
      <div class="title-arrivals">
        <p>Новые поступления</p>
      </div>
      <hr class="line-section-arrivals">
      <div class="table-watches">
        <div class="table-watches-row">
          <div class="table-watches-cell">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="table-watches-cell">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="table-watches-cell">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="table-watches-cell">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
        </div>
        <div class="table-watches-row">
          <div class="table-watches-cell">
            <div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div>
          </div>
          <div class="table-watches-cell"><div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div></div>
          <div class="table-watches-cell"><div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div></div>
          <div class="table-watches-cell"><div class="watch">
              <img src="/62050 1.svg" alt="watch">
            </div>
            <div class="title-watch">
              <p>
                Louis XVI ATHOS
              </p>
              <p>
                165 000 руб.
              </p>
            </div></div>
        </div>
      </div>
    </section>
    <section class="our-brands">
      <div class="title-brands">
        <p>Наши бренды</p>
      </div>
      <hr class="line-brands">
      <div class="brands">
        <div class="img-brand">
          <img src="Rectangle 2.png" alt="brand">
        </div>
        <div class="img-brand">
          <img src="Rectangle 2.png" alt="brand">
        </div>
        <div class="img-brand">
          <img src="Rectangle 2.png" alt="brand">
        </div>
        <div class="img-brand">
          <img src="Rectangle 2.png" alt="brand">
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="info-shop">
          <div class="title-info-shop">
            <p>О магазине</p>
          </div>
          <div class="content-info-shop">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quos provident. Necessitatibus modi atque quibusdam labore, quis omnis magni ut.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quos provident. Necessitatibus modi atque quibusdam labore, quis omnis magni ut.</p>
          </div>
        </div>
        <div class="categories">
          <div class="title-categories">
            <p>Категории</p>
          </div>
          <div class="category">
            <div class="rectangle-category-row">
              <div class="rectangle-category">
                <p>Часы</p>
              </div>
              <div class="rectangle-category">
                <p>Браслеты</p>
              </div>
              <div class="rectangle-category">
                <p>Ремни</p>
              </div>
            </div>
            <div class="rectangle-category-row">
              <div class="rectangle-category">
                <p>Ювелирные изделия</p>
              </div>
              <div class="rectangle-category">
                <p>Запонки</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mailing-list">
          <div class="title-mailing-list">
            <p>Рассылка</p>
          </div>
          <div class="content-mailing-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aspernatur modi ducimus, ad reprehenderit corporis?</p>
          </div>
          <div class="input-box">
            <div class="input-mailing-list">
              <input type="email" placeholder="Ваша почта">
            </div>
            <div class="btn-submit-mailing-list">
              <button type="submit">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>  
</body>
</html>